<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PISkladiste2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PISkladiste2ModelStoreContainer">
    <EntitySet Name="Artikl" EntityType="PISkladiste2Model.Store.Artikl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="eksterniDokument" EntityType="PISkladiste2Model.Store.eksterniDokument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="interniDokument" EntityType="PISkladiste2Model.Store.interniDokument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pododjel" EntityType="PISkladiste2Model.Store.Pododjel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="poslovniPartner" EntityType="PISkladiste2Model.Store.poslovniPartner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Skladiste" EntityType="PISkladiste2Model.Store.Skladiste" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="stavke_eksternogDokumenta" EntityType="PISkladiste2Model.Store.stavke_eksternogDokumenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="stavke_internogDokumenta" EntityType="PISkladiste2Model.Store.stavke_internogDokumenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uloga" EntityType="PISkladiste2Model.Store.Uloga" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vrsta_eksternog_dokumenta" EntityType="PISkladiste2Model.Store.vrsta_eksternog_dokumenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vrsta_internog_dokumenta" EntityType="PISkladiste2Model.Store.vrsta_internog_dokumenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Zaposlenik" EntityType="PISkladiste2Model.Store.Zaposlenik" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Artikl_Pododjel" Association="PISkladiste2Model.Store.FK_Artikl_Pododjel">
      <End Role="Pododjel" EntitySet="Pododjel" />
      <End Role="Artikl" EntitySet="Artikl" />
    </AssociationSet>
    <AssociationSet Name="FK_eksterniDokument_poslovniPartner" Association="PISkladiste2Model.Store.FK_eksterniDokument_poslovniPartner">
      <End Role="poslovniPartner" EntitySet="poslovniPartner" />
      <End Role="eksterniDokument" EntitySet="eksterniDokument" />
    </AssociationSet>
    <AssociationSet Name="FK_eksterniDokument_vrsta_eksternog_dokumenta" Association="PISkladiste2Model.Store.FK_eksterniDokument_vrsta_eksternog_dokumenta">
      <End Role="vrsta_eksternog_dokumenta" EntitySet="vrsta_eksternog_dokumenta" />
      <End Role="eksterniDokument" EntitySet="eksterniDokument" />
    </AssociationSet>
    <AssociationSet Name="FK_eksterniDokument_Zaposlenik" Association="PISkladiste2Model.Store.FK_eksterniDokument_Zaposlenik">
      <End Role="Zaposlenik" EntitySet="Zaposlenik" />
      <End Role="eksterniDokument" EntitySet="eksterniDokument" />
    </AssociationSet>
    <AssociationSet Name="FK_interniDokument_interniDokument" Association="PISkladiste2Model.Store.FK_interniDokument_interniDokument">
      <End Role="Zaposlenik" EntitySet="Zaposlenik" />
      <End Role="interniDokument" EntitySet="interniDokument" />
    </AssociationSet>
    <AssociationSet Name="FK_interniDokument_vrsta_internog_dokumenta" Association="PISkladiste2Model.Store.FK_interniDokument_vrsta_internog_dokumenta">
      <End Role="vrsta_internog_dokumenta" EntitySet="vrsta_internog_dokumenta" />
      <End Role="interniDokument" EntitySet="interniDokument" />
    </AssociationSet>
    <AssociationSet Name="FK_Pododjel_Skladiste" Association="PISkladiste2Model.Store.FK_Pododjel_Skladiste">
      <End Role="Skladiste" EntitySet="Skladiste" />
      <End Role="Pododjel" EntitySet="Pododjel" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_eksternogDokumenta_Artikl" Association="PISkladiste2Model.Store.FK_stavke_eksternogDokumenta_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="stavke_eksternogDokumenta" EntitySet="stavke_eksternogDokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_eksternogDokumenta_stavke_eksternogDokumenta" Association="PISkladiste2Model.Store.FK_stavke_eksternogDokumenta_stavke_eksternogDokumenta">
      <End Role="eksterniDokument" EntitySet="eksterniDokument" />
      <End Role="stavke_eksternogDokumenta" EntitySet="stavke_eksternogDokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_internogDokumenta_Artikl" Association="PISkladiste2Model.Store.FK_stavke_internogDokumenta_Artikl">
      <End Role="Artikl" EntitySet="Artikl" />
      <End Role="stavke_internogDokumenta" EntitySet="stavke_internogDokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_internogDokumenta_interniDokument" Association="PISkladiste2Model.Store.FK_stavke_internogDokumenta_interniDokument">
      <End Role="interniDokument" EntitySet="interniDokument" />
      <End Role="stavke_internogDokumenta" EntitySet="stavke_internogDokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaposlenik_Uloga" Association="PISkladiste2Model.Store.FK_Zaposlenik_Uloga">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Zaposlenik" EntitySet="Zaposlenik" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artikl">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nabavna_cijena" Type="money" />
    <Property Name="naziv" Type="varchar" MaxLength="40" />
    <Property Name="kolicina" Type="int" />
    <Property Name="minimalna_kolicina" Type="int" />
    <Property Name="pododjel" Type="int" />
  </EntityType>
  <EntityType Name="eksterniDokument">
    <Key>
      <PropertyRef Name="id_dokumenta" />
    </Key>
    <Property Name="id_dokumenta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sifra" Type="varchar" MaxLength="30" />
    <Property Name="datum" Type="date" />
    <Property Name="vrsta" Type="int" />
    <Property Name="poslovni_partner" Type="int" />
    <Property Name="izradio" Type="int" />
  </EntityType>
  <EntityType Name="interniDokument">
    <Key>
      <PropertyRef Name="id_dokumenta" />
    </Key>
    <Property Name="id_dokumenta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sifra" Type="varchar" MaxLength="32" />
    <Property Name="datum" Type="date" />
    <Property Name="vrsta" Type="int" />
    <Property Name="izradio" Type="int" />
  </EntityType>
  <EntityType Name="Pododjel">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="varchar" MaxLength="40" />
    <Property Name="kapacitet" Type="int" />
    <Property Name="skladiste" Type="int" />
  </EntityType>
  <EntityType Name="poslovniPartner">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="varchar" MaxLength="45" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="telefon" Type="varchar" MaxLength="20" />
    <Property Name="faks" Type="varchar" MaxLength="20" />
    <Property Name="ziro_racun" Type="varchar" MaxLength="30" />
    <Property Name="oib" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Skladiste">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="stavke_eksternogDokumenta">
    <Key>
      <PropertyRef Name="id_dokumenta" />
      <PropertyRef Name="id_artikla" />
    </Key>
    <Property Name="id_dokumenta" Type="int" Nullable="false" />
    <Property Name="id_artikla" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="stavke_internogDokumenta">
    <Key>
      <PropertyRef Name="id_dokumenta" />
      <PropertyRef Name="id_artikla" />
    </Key>
    <Property Name="id_dokumenta" Type="int" Nullable="false" />
    <Property Name="id_artikla" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="vrsta_eksternog_dokumenta">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="vrsta_internog_dokumenta">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zaposlenik">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="varchar" MaxLength="20" />
    <Property Name="prezime" Type="varchar" MaxLength="30" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="15" />
    <Property Name="lozinka" Type="varchar" MaxLength="32" />
    <Property Name="uloga" Type="int" />
  </EntityType>
  <Association Name="FK_Artikl_Pododjel">
    <End Role="Pododjel" Type="PISkladiste2Model.Store.Pododjel" Multiplicity="0..1" />
    <End Role="Artikl" Type="PISkladiste2Model.Store.Artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pododjel">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="Artikl">
        <PropertyRef Name="pododjel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eksterniDokument_poslovniPartner">
    <End Role="poslovniPartner" Type="PISkladiste2Model.Store.poslovniPartner" Multiplicity="0..1" />
    <End Role="eksterniDokument" Type="PISkladiste2Model.Store.eksterniDokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovniPartner">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="eksterniDokument">
        <PropertyRef Name="poslovni_partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eksterniDokument_vrsta_eksternog_dokumenta">
    <End Role="vrsta_eksternog_dokumenta" Type="PISkladiste2Model.Store.vrsta_eksternog_dokumenta" Multiplicity="0..1" />
    <End Role="eksterniDokument" Type="PISkladiste2Model.Store.eksterniDokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrsta_eksternog_dokumenta">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="eksterniDokument">
        <PropertyRef Name="vrsta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eksterniDokument_Zaposlenik">
    <End Role="Zaposlenik" Type="PISkladiste2Model.Store.Zaposlenik" Multiplicity="0..1" />
    <End Role="eksterniDokument" Type="PISkladiste2Model.Store.eksterniDokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenik">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="eksterniDokument">
        <PropertyRef Name="izradio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interniDokument_interniDokument">
    <End Role="Zaposlenik" Type="PISkladiste2Model.Store.Zaposlenik" Multiplicity="0..1" />
    <End Role="interniDokument" Type="PISkladiste2Model.Store.interniDokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zaposlenik">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="interniDokument">
        <PropertyRef Name="izradio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interniDokument_vrsta_internog_dokumenta">
    <End Role="vrsta_internog_dokumenta" Type="PISkladiste2Model.Store.vrsta_internog_dokumenta" Multiplicity="0..1" />
    <End Role="interniDokument" Type="PISkladiste2Model.Store.interniDokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vrsta_internog_dokumenta">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="interniDokument">
        <PropertyRef Name="vrsta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pododjel_Skladiste">
    <End Role="Skladiste" Type="PISkladiste2Model.Store.Skladiste" Multiplicity="0..1" />
    <End Role="Pododjel" Type="PISkladiste2Model.Store.Pododjel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladiste">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="Pododjel">
        <PropertyRef Name="skladiste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_eksternogDokumenta_Artikl">
    <End Role="Artikl" Type="PISkladiste2Model.Store.Artikl" Multiplicity="1" />
    <End Role="stavke_eksternogDokumenta" Type="PISkladiste2Model.Store.stavke_eksternogDokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="stavke_eksternogDokumenta">
        <PropertyRef Name="id_artikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_eksternogDokumenta_stavke_eksternogDokumenta">
    <End Role="eksterniDokument" Type="PISkladiste2Model.Store.eksterniDokument" Multiplicity="1" />
    <End Role="stavke_eksternogDokumenta" Type="PISkladiste2Model.Store.stavke_eksternogDokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eksterniDokument">
        <PropertyRef Name="id_dokumenta" />
      </Principal>
      <Dependent Role="stavke_eksternogDokumenta">
        <PropertyRef Name="id_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_internogDokumenta_Artikl">
    <End Role="Artikl" Type="PISkladiste2Model.Store.Artikl" Multiplicity="1" />
    <End Role="stavke_internogDokumenta" Type="PISkladiste2Model.Store.stavke_internogDokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikl">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="stavke_internogDokumenta">
        <PropertyRef Name="id_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_internogDokumenta_interniDokument">
    <End Role="interniDokument" Type="PISkladiste2Model.Store.interniDokument" Multiplicity="1" />
    <End Role="stavke_internogDokumenta" Type="PISkladiste2Model.Store.stavke_internogDokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interniDokument">
        <PropertyRef Name="id_dokumenta" />
      </Principal>
      <Dependent Role="stavke_internogDokumenta">
        <PropertyRef Name="id_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaposlenik_Uloga">
    <End Role="Uloga" Type="PISkladiste2Model.Store.Uloga" Multiplicity="0..1" />
    <End Role="Zaposlenik" Type="PISkladiste2Model.Store.Zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="Zaposlenik">
        <PropertyRef Name="uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>