; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D26F4F41-56F4-43AF-9DDB-2EABA7C7A14B}
AppName=Skladišta
AppVersion=1.5
;AppVerName=Skladišta 1.5
AppPublisher=DotNet
AppPublisherURL=http://www.DotNet.com/
AppSupportURL=http://www.DotNet.com/
AppUpdatesURL=http://www.DotNet.com/
DefaultDirName={pf}\Skladišta
DefaultGroupName=Skladišta
AllowNoIcons=yes
OutputDir=C:\Users\Natalija\Desktop\pi[1]
OutputBaseFilename=Skladišta Setup
SetupIconFile=C:\Users\Natalija\Desktop\pi\ico\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Natalija\Desktop\pi[1]\Skladista_11.7\Skladista\bin\Release\Skladista.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Natalija\Desktop\pi[1]\Skladista_11.7\Skladista\bin\Release\Skladista.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Skladišta"; Filename: "{app}\Skladista.exe"
Name: "{group}\{cm:UninstallProgram,Skladišta}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Skladišta"; Filename: "{app}\Skladista.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Skladista.exe"; Description: "{cm:LaunchProgram,Skladišta}"; Flags: nowait postinstall skipifsilent

