<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="455" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikl" ZOrder="28" X="762" Y="1166" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:eksterniDokument" ZOrder="27" X="70" Y="70" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:interniDokument" ZOrder="26" X="669" Y="739" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pododjel" ZOrder="25" X="1009" Y="1166" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:poslovniPartner" ZOrder="24" X="392" Y="70" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Skladiste" ZOrder="23" X="1275" Y="1166" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stavke_eksternogDokumenta" ZOrder="22" X="392" Y="1166" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stavke_internogDokumenta" ZOrder="21" X="1019" Y="924" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Uloga" ZOrder="20" X="669" Y="554" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vrsta_eksternog_dokumenta" ZOrder="19" X="392" Y="369" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vrsta_internog_dokumenta" ZOrder="18" X="1019" Y="739" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zaposlenik" ZOrder="17" X="392" Y="554" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InterniIzvjestaj" ZOrder="16" X="1541" Y="70" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InterniStvake" ZOrder="3" X="754" Y="39" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:eksterniIzvjestaj" ZOrder="2" X="816" Y="284" Height="229" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:eksterniStavke" ZOrder="1" X="1151" Y="300" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artikl_Pododjel" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eksterniDokument_poslovniPartner" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eksterniDokument_vrsta_eksternog_dokumenta" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eksterniDokument_Zaposlenik" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interniDokument_interniDokument" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_interniDokument_vrsta_internog_dokumenta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pododjel_Skladiste" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavke_eksternogDokumenta_Artikl" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavke_eksternogDokumenta_stavke_eksternogDokumenta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavke_internogDokumenta_Artikl1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavke_internogDokumenta_interniDokument" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenik_Uloga" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>