<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PISkladisteModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PISkladisteEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="artikli" EntityType="PISkladisteModel.artikli" />
    <EntitySet Name="eksterni_dokument" EntityType="PISkladisteModel.eksterni_dokument" />
    <EntitySet Name="interni_dokument" EntityType="PISkladisteModel.interni_dokument" />
    <EntitySet Name="pododjel" EntityType="PISkladisteModel.pododjel" />
    <EntitySet Name="poslovni_partner" EntityType="PISkladisteModel.poslovni_partner" />
    <EntitySet Name="skladiste" EntityType="PISkladisteModel.skladiste" />
    <EntitySet Name="stavke_internog_dokumenta" EntityType="PISkladisteModel.stavke_internog_dokumenta" />
    <EntitySet Name="uloga" EntityType="PISkladisteModel.uloga" />
    <EntitySet Name="vrsta_eksternog_dokumenta" EntityType="PISkladisteModel.vrsta_eksternog_dokumenta" />
    <EntitySet Name="vrsta_internog_dokumenta" EntityType="PISkladisteModel.vrsta_internog_dokumenta" />
    <EntitySet Name="zaposlenik" EntityType="PISkladisteModel.zaposlenik" />
    <AssociationSet Name="FK_artikli_pododjel" Association="PISkladisteModel.FK_artikli_pododjel">
      <End Role="pododjel" EntitySet="pododjel" />
      <End Role="artikli" EntitySet="artikli" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_internog_dokumenta_artikli" Association="PISkladisteModel.FK_stavke_internog_dokumenta_artikli">
      <End Role="artikli" EntitySet="artikli" />
      <End Role="stavke_internog_dokumenta" EntitySet="stavke_internog_dokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_eksterni_dokument_poslovni_partner" Association="PISkladisteModel.FK_eksterni_dokument_poslovni_partner">
      <End Role="poslovni_partner" EntitySet="poslovni_partner" />
      <End Role="eksterni_dokument" EntitySet="eksterni_dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_eksterni_dokument_vrsta_eksternog_dokumenta" Association="PISkladisteModel.FK_eksterni_dokument_vrsta_eksternog_dokumenta">
      <End Role="vrsta_eksternog_dokumenta" EntitySet="vrsta_eksternog_dokumenta" />
      <End Role="eksterni_dokument" EntitySet="eksterni_dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_eksterni_dokument_zaposlenik" Association="PISkladisteModel.FK_eksterni_dokument_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="eksterni_dokument" EntitySet="eksterni_dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_interni_dokument_vrsta_internog_dokumenta" Association="PISkladisteModel.FK_interni_dokument_vrsta_internog_dokumenta">
      <End Role="vrsta_internog_dokumenta" EntitySet="vrsta_internog_dokumenta" />
      <End Role="interni_dokument" EntitySet="interni_dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_interni_dokument_zaposlenik" Association="PISkladisteModel.FK_interni_dokument_zaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="interni_dokument" EntitySet="interni_dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_internog_dokumenta_interni_dokument" Association="PISkladisteModel.FK_stavke_internog_dokumenta_interni_dokument">
      <End Role="interni_dokument" EntitySet="interni_dokument" />
      <End Role="stavke_internog_dokumenta" EntitySet="stavke_internog_dokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_pododjel_pododjel" Association="PISkladisteModel.FK_pododjel_pododjel">
      <End Role="pododjel" EntitySet="pododjel" />
      <End Role="pododjel1" EntitySet="pododjel" />
    </AssociationSet>
    <AssociationSet Name="FK_zaposlenik_uloga" Association="PISkladisteModel.FK_zaposlenik_uloga">
      <End Role="uloga" EntitySet="uloga" />
      <End Role="zaposlenik" EntitySet="zaposlenik" />
    </AssociationSet>
    <EntitySet Name="stavke_eksternog_dokumenta" EntityType="PISkladisteModel.stavke_eksternog_dokumenta" />
    <AssociationSet Name="FK_stavke_eksternog_dokumenta_artikli" Association="PISkladisteModel.FK_stavke_eksternog_dokumenta_artikli">
      <End Role="artikli" EntitySet="artikli" />
      <End Role="stavke_eksternog_dokumenta" EntitySet="stavke_eksternog_dokumenta" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_eksternog_dokumenta_eksterni_dokument" Association="PISkladisteModel.FK_stavke_eksternog_dokumenta_eksterni_dokument">
      <End Role="eksterni_dokument" EntitySet="eksterni_dokument" />
      <End Role="stavke_eksternog_dokumenta" EntitySet="stavke_eksternog_dokumenta" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="artikli">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nabavna_cijena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="naziv" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="kolicina" Type="Int32" />
    <Property Name="minimalna_kolicina" Type="Int32" />
    <Property Name="pododjel" Type="Int32" />
    <NavigationProperty Name="pododjel1" Relationship="PISkladisteModel.FK_artikli_pododjel" FromRole="artikli" ToRole="pododjel" />
    <NavigationProperty Name="stavke_internog_dokumenta" Relationship="PISkladisteModel.FK_stavke_internog_dokumenta_artikli" FromRole="artikli" ToRole="stavke_internog_dokumenta" />
    <NavigationProperty Name="stavke_eksternog_dokumenta" Relationship="PISkladisteModel.FK_stavke_eksternog_dokumenta_artikli" FromRole="artikli" ToRole="stavke_eksternog_dokumenta" />
  </EntityType>
  <EntityType Name="eksterni_dokument">
    <Key>
      <PropertyRef Name="id_eksternog_dokumenta" />
    </Key>
    <Property Name="id_eksternog_dokumenta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="sifra" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="vrsta" Type="Int32" />
    <Property Name="poslovni_partner" Type="Int32" />
    <Property Name="izradio" Type="Int32" />
    <NavigationProperty Name="poslovni_partner1" Relationship="PISkladisteModel.FK_eksterni_dokument_poslovni_partner" FromRole="eksterni_dokument" ToRole="poslovni_partner" />
    <NavigationProperty Name="vrsta_eksternog_dokumenta" Relationship="PISkladisteModel.FK_eksterni_dokument_vrsta_eksternog_dokumenta" FromRole="eksterni_dokument" ToRole="vrsta_eksternog_dokumenta" />
    <NavigationProperty Name="zaposlenik" Relationship="PISkladisteModel.FK_eksterni_dokument_zaposlenik" FromRole="eksterni_dokument" ToRole="zaposlenik" />
    <NavigationProperty Name="stavke_eksternog_dokumenta" Relationship="PISkladisteModel.FK_stavke_eksternog_dokumenta_eksterni_dokument" FromRole="eksterni_dokument" ToRole="stavke_eksternog_dokumenta" />
  </EntityType>
  <EntityType Name="interni_dokument">
    <Key>
      <PropertyRef Name="id_internog_dokumenta" />
    </Key>
    <Property Name="id_internog_dokumenta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="sifra" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="vrsta" Type="Int32" />
    <Property Name="izradio" Type="Int32" />
    <NavigationProperty Name="vrsta_internog_dokumenta" Relationship="PISkladisteModel.FK_interni_dokument_vrsta_internog_dokumenta" FromRole="interni_dokument" ToRole="vrsta_internog_dokumenta" />
    <NavigationProperty Name="zaposlenik" Relationship="PISkladisteModel.FK_interni_dokument_zaposlenik" FromRole="interni_dokument" ToRole="zaposlenik" />
    <NavigationProperty Name="stavke_internog_dokumenta" Relationship="PISkladisteModel.FK_stavke_internog_dokumenta_interni_dokument" FromRole="interni_dokument" ToRole="stavke_internog_dokumenta" />
  </EntityType>
  <EntityType Name="pododjel">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="kapacitet" Type="Int32" />
    <Property Name="skladiste" Type="Int32" />
    <NavigationProperty Name="artikli" Relationship="PISkladisteModel.FK_artikli_pododjel" FromRole="pododjel" ToRole="artikli" />
    <NavigationProperty Name="pododjel1" Relationship="PISkladisteModel.FK_pododjel_pododjel" FromRole="pododjel" ToRole="pododjel1" />
    <NavigationProperty Name="pododjel2" Relationship="PISkladisteModel.FK_pododjel_pododjel" FromRole="pododjel1" ToRole="pododjel" />
  </EntityType>
  <EntityType Name="poslovni_partner">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="adresa" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="telefon" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="faks" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ziro_racun" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="oib" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="eksterni_dokument" Relationship="PISkladisteModel.FK_eksterni_dokument_poslovni_partner" FromRole="poslovni_partner" ToRole="eksterni_dokument" />
  </EntityType>
  <EntityType Name="skladiste">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="stavke_internog_dokumenta">
    <Key>
      <PropertyRef Name="id_internog_dokumenta" />
      <PropertyRef Name="id_artikla" />
    </Key>
    <Property Name="id_internog_dokumenta" Type="Int32" Nullable="false" />
    <Property Name="id_artikla" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" />
    <NavigationProperty Name="artikli" Relationship="PISkladisteModel.FK_stavke_internog_dokumenta_artikli" FromRole="stavke_internog_dokumenta" ToRole="artikli" />
    <NavigationProperty Name="interni_dokument" Relationship="PISkladisteModel.FK_stavke_internog_dokumenta_interni_dokument" FromRole="stavke_internog_dokumenta" ToRole="interni_dokument" />
  </EntityType>
  <EntityType Name="uloga">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="zaposlenik" Relationship="PISkladisteModel.FK_zaposlenik_uloga" FromRole="uloga" ToRole="zaposlenik" />
  </EntityType>
  <EntityType Name="vrsta_eksternog_dokumenta">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="eksterni_dokument" Relationship="PISkladisteModel.FK_eksterni_dokument_vrsta_eksternog_dokumenta" FromRole="vrsta_eksternog_dokumenta" ToRole="eksterni_dokument" />
  </EntityType>
  <EntityType Name="vrsta_internog_dokumenta">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="interni_dokument" Relationship="PISkladisteModel.FK_interni_dokument_vrsta_internog_dokumenta" FromRole="vrsta_internog_dokumenta" ToRole="interni_dokument" />
  </EntityType>
  <EntityType Name="zaposlenik">
    <Key>
      <PropertyRef Name="sifra" />
    </Key>
    <Property Name="sifra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="prezime" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="korisnicko_ime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="lozinka" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="uloga" Type="Int32" />
    <NavigationProperty Name="eksterni_dokument" Relationship="PISkladisteModel.FK_eksterni_dokument_zaposlenik" FromRole="zaposlenik" ToRole="eksterni_dokument" />
    <NavigationProperty Name="interni_dokument" Relationship="PISkladisteModel.FK_interni_dokument_zaposlenik" FromRole="zaposlenik" ToRole="interni_dokument" />
    <NavigationProperty Name="uloga1" Relationship="PISkladisteModel.FK_zaposlenik_uloga" FromRole="zaposlenik" ToRole="uloga" />
  </EntityType>
  <Association Name="FK_artikli_pododjel">
    <End Role="pododjel" Type="PISkladisteModel.pododjel" Multiplicity="1" />
    <End Role="artikli" Type="PISkladisteModel.artikli" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pododjel">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="artikli">
        <PropertyRef Name="sifra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_internog_dokumenta_artikli">
    <End Role="artikli" Type="PISkladisteModel.artikli" Multiplicity="1" />
    <End Role="stavke_internog_dokumenta" Type="PISkladisteModel.stavke_internog_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikli">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="stavke_internog_dokumenta">
        <PropertyRef Name="id_artikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eksterni_dokument_poslovni_partner">
    <End Role="poslovni_partner" Type="PISkladisteModel.poslovni_partner" Multiplicity="1" />
    <End Role="eksterni_dokument" Type="PISkladisteModel.eksterni_dokument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="poslovni_partner">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="eksterni_dokument">
        <PropertyRef Name="id_eksternog_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eksterni_dokument_vrsta_eksternog_dokumenta">
    <End Role="vrsta_eksternog_dokumenta" Type="PISkladisteModel.vrsta_eksternog_dokumenta" Multiplicity="1" />
    <End Role="eksterni_dokument" Type="PISkladisteModel.eksterni_dokument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="vrsta_eksternog_dokumenta">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="eksterni_dokument">
        <PropertyRef Name="id_eksternog_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_eksterni_dokument_zaposlenik">
    <End Role="zaposlenik" Type="PISkladisteModel.zaposlenik" Multiplicity="1" />
    <End Role="eksterni_dokument" Type="PISkladisteModel.eksterni_dokument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="eksterni_dokument">
        <PropertyRef Name="id_eksternog_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interni_dokument_vrsta_internog_dokumenta">
    <End Role="vrsta_internog_dokumenta" Type="PISkladisteModel.vrsta_internog_dokumenta" Multiplicity="1" />
    <End Role="interni_dokument" Type="PISkladisteModel.interni_dokument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="vrsta_internog_dokumenta">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="interni_dokument">
        <PropertyRef Name="id_internog_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interni_dokument_zaposlenik">
    <End Role="zaposlenik" Type="PISkladisteModel.zaposlenik" Multiplicity="0..1" />
    <End Role="interni_dokument" Type="PISkladisteModel.interni_dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="interni_dokument">
        <PropertyRef Name="izradio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_internog_dokumenta_interni_dokument">
    <End Role="interni_dokument" Type="PISkladisteModel.interni_dokument" Multiplicity="1" />
    <End Role="stavke_internog_dokumenta" Type="PISkladisteModel.stavke_internog_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="interni_dokument">
        <PropertyRef Name="id_internog_dokumenta" />
      </Principal>
      <Dependent Role="stavke_internog_dokumenta">
        <PropertyRef Name="id_internog_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pododjel_pododjel">
    <End Role="pododjel" Type="PISkladisteModel.pododjel" Multiplicity="1" />
    <End Role="pododjel1" Type="PISkladisteModel.pododjel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pododjel">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="pododjel1">
        <PropertyRef Name="sifra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zaposlenik_uloga">
    <End Role="uloga" Type="PISkladisteModel.uloga" Multiplicity="0..1" />
    <End Role="zaposlenik" Type="PISkladisteModel.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uloga">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="stavke_eksternog_dokumenta">
    <Key>
      <PropertyRef Name="id_dokumenta" />
      <PropertyRef Name="id_artikla" />
    </Key>
    <Property Type="Int32" Name="id_dokumenta" Nullable="false" />
    <Property Type="Int32" Name="id_artikla" Nullable="false" />
    <Property Type="Int32" Name="kolicina" />
    <NavigationProperty Name="artikli" Relationship="PISkladisteModel.FK_stavke_eksternog_dokumenta_artikli" FromRole="stavke_eksternog_dokumenta" ToRole="artikli" />
    <NavigationProperty Name="eksterni_dokument" Relationship="PISkladisteModel.FK_stavke_eksternog_dokumenta_eksterni_dokument" FromRole="stavke_eksternog_dokumenta" ToRole="eksterni_dokument" />
  </EntityType>
  <Association Name="FK_stavke_eksternog_dokumenta_artikli">
    <End Type="PISkladisteModel.artikli" Role="artikli" Multiplicity="1" />
    <End Type="PISkladisteModel.stavke_eksternog_dokumenta" Role="stavke_eksternog_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikli">
        <PropertyRef Name="sifra" />
      </Principal>
      <Dependent Role="stavke_eksternog_dokumenta">
        <PropertyRef Name="id_artikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_eksternog_dokumenta_eksterni_dokument">
    <End Type="PISkladisteModel.eksterni_dokument" Role="eksterni_dokument" Multiplicity="1" />
    <End Type="PISkladisteModel.stavke_eksternog_dokumenta" Role="stavke_eksternog_dokumenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eksterni_dokument">
        <PropertyRef Name="id_eksternog_dokumenta" />
      </Principal>
      <Dependent Role="stavke_eksternog_dokumenta">
        <PropertyRef Name="id_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>