; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BEB2B10C-7E85-446B-9025-8C354EEFC006}
AppName=Skladište
AppVersion=1.5
;AppVerName=Skladište 1.5
AppPublisher=DotNet
AppPublisherURL=http://www.DotNet.com/
AppSupportURL=http://www.DotNet.com/
AppUpdatesURL=http://www.DotNet.com/
DefaultDirName={pf}\Skladište
DefaultGroupName=Skladište
AllowNoIcons=yes
OutputDir=C:\Users\Natalija
OutputBaseFilename=Skladišta Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Natalija\Desktop\pi[final]\Skladista_11.7_FINAL\Skladista\bin\Release\Skladišta.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Natalija\Desktop\pi[final]\Skladista_11.7_FINAL\Skladista\bin\Release\Skladista.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Skladište"; Filename: "{app}\Skladišta.exe"
Name: "{group}\{cm:UninstallProgram,Skladište}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Skladište"; Filename: "{app}\Skladišta.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Skladišta.exe"; Description: "{cm:LaunchProgram,Skladište}"; Flags: nowait postinstall skipifsilent

