<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skladista.Artikli" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAQgATAIMVACAACIBACiBAoIIgAQEFAACAIAIAI=</HashCode>
      <FileName>Artikli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.azurirajOtpremnicu" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgwABAACKQIAFIQBBCAIQsiBDpAAAAAAAhABAIgAgA=</HashCode>
      <FileName>azurirajOtpremnicu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.azurirajSkladisnicu" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQABBACKQIAFBQBACAAQsiBApAQAAAAAhABAIAChA=</HashCode>
      <FileName>azurirajSkladisnicu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.dodajStavku" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAOAIABBAAQCAAAAiBABAAAAAAAAAABgAIAA=</HashCode>
      <FileName>dodajStavku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.DodajStavku_eksterni" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAKAIABBAAQCAAAAiBABAEAAAAAAAABgAIAA=</HashCode>
      <FileName>DodajStavku_eksterni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Form1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Glavna" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAEAXAICEAEDAECYDAAAADAAAEAAwgBMURAeAACoE=</HashCode>
      <FileName>Glavna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Izdatnica" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAlAAICAAABJCAAOAAEBiAAg4AACAAAACAAYAAAA=</HashCode>
      <FileName>Izdatnica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Korisnici" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEZAACQBAKAoIBAgQGCAJwAiAChAEAAAAGAAhAAAAAA=</HashCode>
      <FileName>Korisnici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Kreiranje" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kreiranje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Narudžbenica" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAShBAAADA4ABKTAACBIUAjAAgwACECEIoKABIgAAQ=</HashCode>
      <FileName>Narudžbenica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Otpremnica" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAgygEAAIqAQIBACABiAAABiEAi8ABCAAECCBBRAQAI=</HashCode>
      <FileName>Otpremnica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSet" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAEACnI0Q4BGUQNADA4AQEABACgDWJiAAFACBoURJHw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Prijava" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACQICAAAAACAIAICAAAAAAACAGAAAABAAAA=</HashCode>
      <FileName>Prijava.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Program" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2Entities" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAAAIACAAEAAAIAAAABEAAAAAAAAAAAAgQQAAg=</HashCode>
      <FileName>SkladisteModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Artikl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAQgAAAgAAAAIAAAAAAAAgAAAAAAAAAAAAAAw=</HashCode>
      <FileName>Artikl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.eksterniDokument" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAACAAAQACAAEAAAAAAAAAAAAgACAAAgAAAAAAAAQ=</HashCode>
      <FileName>eksterniDokument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.interniDokument" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAAAAAAAAAAgACAAAgAAAAQAAAw=</HashCode>
      <FileName>interniDokument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Pododjel" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAIAAAAAAIAAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Pododjel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.poslovniPartner" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIEAAAAAAABAAAAgAAAAAAABAAAwAAAIAAAAAAAAAAA=</HashCode>
      <FileName>poslovniPartner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Skladiste" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skladiste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.stavke_eksternogDokumenta" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAABAAAAAAAAAAAAAkAAAAQ=</HashCode>
      <FileName>stavke_eksternogDokumenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.stavke_internogDokumenta" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAQ=</HashCode>
      <FileName>stavke_internogDokumenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Uloga" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Uloga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.vrsta_eksternog_dokumenta" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vrsta_eksternog_dokumenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.vrsta_internog_dokumenta" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>vrsta_internog_dokumenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Zaposlenik" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAIAAECCAAAAAAAABAAAgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Zaposlenik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Skladišnica" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABQgAEgIKAYABASAQGAAABiEAgoAAAAAmACBBQAAAQ=</HashCode>
      <FileName>Skladišnica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Upravljanje_izdatnicom" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgYAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Upravljanje_izdatnicom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Upravljanje_otpremnicom" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IApAAOAgBCAAIRgAAACABwCCQAgYAgAAAGABBAAAABA=</HashCode>
      <FileName>Upravljanje_otpremnicom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Upravljanje_skladišnicom" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAIAQKAgACAAIRgAAACAAQCCQAg4AAAAAGAABAAAgJA=</HashCode>
      <FileName>Upravljanje_skladišnicom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Uvid_u_stanje_na_skladistu" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Uvid_u_stanje_na_skladistu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.ArtiklTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.eksterniDokumentTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.interniDokumentTableAdapter" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.PododjelTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.poslovniPartnerTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.SkladisteTableAdapter" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.stavke_eksternogDokumentaTableAdapter" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.stavke_internogDokumentaTableAdapter" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.UlogaTableAdapter" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.vrsta_eksternog_dokumentaTableAdapter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.vrsta_internog_dokumentaTableAdapter" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.ZaposlenikTableAdapter" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.povijestCijenaTableAdapter" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.PISkladiste2DataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAoCAAAEBAFAMBEAiCOAAmggACgAAQVASAAABgBAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Properties.Resources" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Skladista.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAIAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>